# springboot-demo

./: .project  pom.xml
src/main/java/com/gee/: Config.java
src/main/java/com/gee/aspect/: OrderServiceAspect.java
src/main/java/com/gee/controller/: TestController.java
src/main/java/com/gee/dao/: UserDAO.java
src/main/java/com/gee/entity/: Orders.java  User.java
src/main/java/com/gee/filter/: UrlFilter.java
src/main/java/com/gee/handlerInterceptor/: CustomWebMvcConfiguer.java  LoginHandlerInterceptor.java
src/main/java/com/gee/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gee/mq/: MqConfiguration.java
src/main/java/com/gee/postprocessor/: CustomeBeanDefinitionRegistryPostProcessor.java  CustomeBeanPostProcessor.java
src/main/java/com/gee/service/: UserService.java
src/main/java/com/gee/service/impl/: UserServiceImpl.java
src/main/java/com/gee/utils/: ApplicationContextUtils.java  AsyncUtils.java  AsyncUtilsV2.java  RockMqUtils.java
src/main/resources/config/: application.properties  generatorConfig.xml
src/test/java/com/gee/: ConfigTest.java
src/test/java/com/gee/mapper/: UserMapperTest.java
src/test/java/com/gee/service/impl/: UserServcieImplTest.java
src/test/java/com/gee/utils/: ApplicationContextUtilsTest.java  AsyncUtilsTest.java  RockMqUtilsTest.java
