spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

rocketmq.consume.group=test_consume_group
rocketmq.producer.group=test_prodoucer_group
rocketmq.nameServer=127.0.0.1:9876

server.port=8081


#mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapper-locations=classpath*:/com/gee/mapper/*Mapper.xml
